<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header></header>
  <main>
    <div class="step-box">
      <section class="step step1">
        <div class="list">step1</div>
        <div class="img img1"></div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
      <section class="step step2">
        <div class="list">step2</div>
        <div class="img img2"></div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
      <section class="step step3">
        <div class="list">step3</div>
        <div class="img img3"></div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>
  </main>
  <footer></footer>
</body>
</html>