*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #2f2f2f;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.step-box{
  margin: 50px auto;
  width: 960px;
  display: flex;
}

.step{
  width: 300px;
  background-color: #eee;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.list{
  color: #fff;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
}

.img{
  width: 280px;
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

h3{
  padding: 15px 0 5px 0;
  font-size: 15px;
}

p{
  font-size: 13px;
}

.img1{
  background-image: url(img/flow01.png);
}

.img2{
  background-image: url(img/flow02.png);
}

.img3{
  background-image: url(img/flow03.png);
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px){
  header{
    width: 100%;
  }

  main{
    width: 100%;
  }

  .step-box{
    width: 100%;
    display: block;
  }

  .step{
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 20px;
  }

  .img{
    width: 100%;
    height: 150px
  }

  p{
    width: 100%;
  }

  .step:last-child{
    margin-bottom: 0;
  }
}